# CAIGrupoG

./: CAIGrupoG.csproj  CAIGrupoG.sln  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs
Admision/: AdmitirEncomienda.Designer.cs  AdmitirEncomienda.cs
Admisión/: AdmitirEncomienda.cs
Almacenes/: AgenciaAlmacen.cs  AgenciaEntidad.cs  CentroDistribucionAlmacen.cs  CentroDistribucionEntidad.cs  CentroDistribucionEntidad1.cs  CiudadAlmacen.cs  CiudadEntidad.cs  ClienteAlmacen.cs  ClienteEntidad.cs  EgresosAlmacen.cs  EgresosEntidad.cs  EmpresaTransporteAlmacen.cs  EmpresaTransporteEntidad.cs  EstadoEncomiendaEnum.cs  FacturaAlmacen.cs  FacturaEntidad.cs  FleteroAlmacen.cs  FleteroEntidad.cs  GuiaAlmacen.cs  GuiaEntidad.cs  HojaDeRutaAlmacen.cs  HojaDeRutaEntidad.cs  ServicioAlmacen.cs  ServicioEntidad.cs  Tarifario.cs  TarifarioExtraAlmacen.cs  TarifarioExtraEntidad.cs  TipoEgresoEnum.cs  TipoExtraEnum.cs  TipoHDREnum.cs  TipoPaqueteEnum.cs
ConsultaTracking/: ConsultaTrackingModelo.cs  ConsultarTrackingForm.Designer.cs  ConsultarTrackingForm.cs  ConsultarTrackingForm.resx  ConsultarTrackingModelo.cs  Guia.cs
Datos/: Agencias.json  CentrosDeDistribucion.json  Ciudades.json  Clientes.json  Egresos.json  EmpresasTransporte.json  Facturas.json  Fleteros.json  Guias.json  HojaDeRuta.json  HojasDeRuta.json  Servicios.json  Servicios.json.cs  TarifariosExtra.json
EmitirFactura/: EmitirFactura.Designer.cs  EmitirFactura.cs  EmitirFactura.resx  EmitirFacturaForm.Designer.cs  EmitirFacturaForm.cs  EmitirFacturaModelo.cs  Guia.cs
EntregaGuíaAgencia/: Destinatario.cs  EntregaGuiaAgenciaModelo.cs  EntregaGuíaAgenciaForm.Designer.cs  EntregaGuíaAgenciaForm.cs  Guia.cs
EntregaGuíaCD/: Destinatario.cs  EntregaGuiaCDModelo.cs  EntregaGuíaCDForm.Designer.cs  EntregaGuíaCDForm.cs  Guia.cs
GeneracionHDR/: GenerarEncomiendas.Designer.cs  GenerarEncomiendas.cs
GenerarHojaDeRutaDistribucion/: GenerarHojaDeRutaDistribucionForm.Designer.cs  GenerarHojaDeRutaDistribucionForm.cs
GenerarHojaDeRutaRetiro/: GenerarHojaDeRutaRetiroForm.Designer.cs  GenerarHojaDeRutaRetiroForm.cs
GenerarHojaDeRutaTransporte/: GenerarHojaDeRutaTransporteForm.Designer.cs  GenerarHojaDeRutaTransporteForm.cs
Imposicion/: ImponerEncomienda.Designer.cs  ImponerEncomienda.cs
Imposicion/ImpAgencia/: AgenciaCD.cs  Ciudad.cs  Cliente.cs  DatosImposicion.cs  ImposicionAgenciaForm.Designer.cs  ImposicionAgenciaForm.cs  ImposicionDeEncomiendaAgenciaForm.Designer.cs  ImposicionDeEncomiendaAgenciaForm.cs  ImposicionDeEncomiendaAgenciaModelo.cs  TipoCaja.cs
Imposicion/ImpCallCenter/: AgenciaCD.cs  Ciudad.cs  Cliente.cs  DatosImposicion.cs  ImposicionCallCenterForm.Designer.cs  ImposicionCallCenterForm.cs  ImposicionDeEncomiendaCallCenterForm.Designer.cs  ImposicionDeEncomiendaCallCenterForm.cs  ImposicionDeEncomiendaCallCenterModelo.cs  TipoCaja.cs
Imposicion/ImpCentroDistribucion/: AgenciaCD.cs  Ciudad.cs  Cliente.cs  DatosImposicion.cs  ImposicionCentroDistribucionForm.Designer.cs  ImposicionCentroDistribucionForm.cs  ImposicionDeEncomiendaCDForm.Designer.cs  ImposicionDeEncomiendaCDForm.cs  ImposicionDeEncomiendaCDModelo.cs  TipoCaja.cs
Playero/: Guia.cs  PlayeroForm.Designer.cs  PlayeroForm.cs  PlayeroModelo.cs  Transporte.cs
Properties/: Resources.Designer.cs
RegistroDespacho/: RegistrarDespachoForm.Designer.cs  RegistrarDespachoForm.cs
RegistroRecepcion/: RegistrarRecepcionForm.Designer.cs  RegistrarRecepcionForm.cs
RendicionHDR/: CargarRendicionHDRForm.Designer.cs  CargarRendicionHDRForm.cs
RendiciónFletero/: Fletero.cs  Guia.cs  RendicionFleteroForm.Designer.cs  RendicionFleteroForm.cs  RendicionFleteroModelo.cs
ResultadoCostosVSVentas/: CostosVsVentasForm.Designer.cs  CostosVsVentasForm.cs  CostosVsVentasForm.resx  CostosVsVentasModelo.cs  ResultadoEconomico.cs
Testing/: 01_EntregaDomicilio_CABA-ROSARIO_ImpAgencia - Copia.txt  01_EntregaDomicilio_CABA-ROSARIO_ImpAgencia.txt  02_EntregaAgencia_GranBsAs-CABA_ImpCD.txt  02_EntregaCD_GranBsAs-CABA_ImpCD.txt  02_EntregaCD_JUJUY-CORDOBA_ImpCD .txt  02_EntregaCD_ROSARIO-JUJUY_ImpCD .txt  03_EntregaAgencia_SANTAFE-CORDOBA_ImpCC.txt  04_1erIntento_EntregaDomicilio_Facturacion.txt  04_EntregaAgencia_Facturacion.txt  05_EntregaCD_Varios.txt
